{
  "name": "blog",
  "version": "2.0.0",
  "description": "Deno + React markdown blog",
  "main": "pagic.config.tsx",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "start": "pagic build --watch --serve",
    "build": "pagic build",
    "deploy:vercel": "sh deploy-vercel.sh"
  },
  "keywords": [],
  "author": "drizzlesconsin",
  "license": "MIT",
  "engines": {
    "node": "18.x"
  }
}
